NODE_ENV=development
# Database configuration for development environment
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=devotel
DATABASE_PASSWORD=devotel
DATABASE_NAME=devotel

PORT=3000
JWT_SECRET=myStrongSecret
DEFAULT_USER_USERNAME=sahand.z
DEFAULT_USER_PASSWORD=12341234


PROVIDER_A_URL=https://assignment.devotel.io/api/provider2/jobs
PROVIDER_B_URL=https://assignment.devotel.io/api/provider1/jobs
JOB_FETCH_CRON=0 3 * * *  # Every day at 3 AM (optional)