DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
PORT=5000
JWT_SECRET=myStrongSecret
DEFAULT_USER_USERNAME=sahand.z
DEFAULT_USER_PASSWORD=12341234
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_IMAGE=logo
FCM_PROJECT_ID=test
FCM_CLIENT_EMAIL=test.com
FCM_PRIVATE_KEY="privatekey"